<!DOCTYPE html>
<html lang="en">

<head>
	<script src="js/bat.js" async></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.looka-logo,
	a {
		text-decoration: none
	}
	
	.button-search,
	.css-1oa5tk9,
	button {
		transition: .3s cubic-bezier(0, .58, .13, .99)
	}
	
	@font-face {
		font-family: Circular Bold;
		font-style: normal;
		font-weight: 400;
		src: url(fonts/lineto-circular-bold.woff2) format("woff2"), url(fonts/lineto-circular-bold.woff) format("woff")
	}
	
	@font-face {
		font-family: Circular;
		font-style: normal;
		font-weight: 400;
		src: url(fonts/lineto-circular-book.woff2) format("woff2"), url(fonts/lineto-circular-book.woff) format("woff")
	}
	
	body {
		font-family: Circular, Arial, sans-serif
	}
	
	.root {
		min-height: 100%;
		font-size: 18px
	}
	
	.main {
		padding: 0 30px
	}
	
	.footer {
		width: 100%;
		padding: 100px 0;
		text-align: center;
		font-size: 15px
	}
	
	.header {
		justify-content: space-between;
		padding: 10px 16px
	}
	
	.header,
	.search-container {
		display: flex;
		align-items: center
	}
	
	.search-container {
		justify-content: center;
		flex-direction: column;
		width: 100%;
		margin: 32px auto
	}
	
	.search-container .title {
		font-size: 50px;
		letter-spacing: -2px;
		text-align: center;
		margin-top: 0;
		font-family: Circular Bold
	}
	
	.css-1d8vp8s {
		width: 100%;
		display: flex;
		justify-content: center
	}
	
	.css-1tbhaps {
		width: 100%;
		max-width: 600px;
		display: inline-block;
		position: relative;
		z-index: 1;
		text-align: left
	}
	
	.box,
	.button-container,
	.dot {
		text-align: center
	}
	
	.css-19ls11i {
		display: flex;
		background: #f3f3f3;
		padding: 8px 0 2px 8px;
		border-radius: 25px;
		font-size: 18px;
		line-height: 1.2;
		cursor: text
	}
	
	.css-19ls11i:hover {
		border: none;
		box-shadow: #5341ff
	}
	
	.css-1u4hpl4 {
		display: inline
	}
	
	.css-1ncbnqm {
		display: inline-block;
		padding: 7px 8px;
		margin-bottom: 6px;
		max-width: 100%;
		position: relative
	}
	
	.button-search,
	.css-1oa5tk9 {
		position: absolute;
		cursor: pointer
	}
	
	.content-container {
		margin-bottom: 32px
	}
	
	.css-7viqzq {
		max-width: 100%;
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: inherit;
		line-height: inherit;
		width: 316px!important;
		background-color: transparent
	}
	
	.css-1oa5tk9 {
		top: calc(50% - 14px);
		right: 55px;
		padding: 5px;
		display: none;
		opacity: .2
	}
	
	.button-search {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 8px;
		color: #fff;
		right: 5px;
		top: 5px;
		height: 40px;
		width: 40px;
		border-radius: 25px;
		background: #5341ff;
		overflow: hidden
	}
	
	.cards-idea {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px
	}
	
	.box {
		border-radius: 10px
	}
	
	.box-title {
		display: block;
		max-width: 1000px;
		margin: 0 auto 20px;
		font-family: Circular Bold;
		font-size: 36px
	}
	
	.box-secondary-title {
		font-size: 34px;
		font-weight: 700;
		margin-bottom: 30px;
		margin-top: 25px;
		letter-spacing: -1px;
		font-family: Circular Bold
	}
	
	.green-light {
		color: #5341ff
	}
	
	.red-light {
		color: #d63c58
	}
	
	.box-green {
		background: #fafafa;
		padding: 50px
	}
	
	.box-gray {
		background: #fafafa;
		padding: 30px 40px 40px
	}
	
	.looka-logo {
		color: #5342fe;
		background: #fff;
		padding: 2px 6px;
		border-radius: 4px;
		transition: .1s
	}
	
	.div-words-inner-box,
	button {
		border-radius: 10px;
		font-size: 18px;
		cursor: pointer
	}
	
	.idea-section {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
		margin-top: 52px;
		padding: 0 64px
	}
	
	.mt-32 {
		margin-top: 32px
	}
	
	p {
		margin: 5px 0;
		color: #1e1f27
	}
	
	a {
		color: #5341ff
	}
	
	strong {
		font-weight: 700
	}
	
	h3,
	strong {
		font-family: Circular Bold
	}
	
	h3 {
		font-size: 20px;
		margin-bottom: 12px
	}
	
	h2 {
		font-family: Circular Bold
	}
	
	.questions-section {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 72px;
		margin-top: 50px;
		padding: 50px 64px
	}
	
	.bottom-section,
	.button-word,
	.div-words-inner,
	.div-words-inner-box,
	.dot,
	.paginate-container {
		display: inline-block
	}
	
	.div-words {
		position: relative;
		height: 200px;
		overflow: hidden
	}
	
	.div-words-inner {
		position: absolute;
		left: 0;
		width: 100%;
		transition: transform .8s cubic-bezier(.43, .12, 0, .99);
		transform: translateY(0)
	}
	
	.div-words-inner-box {
		padding: 8px 25px;
		margin: 5px;
		position: relative;
		transition: 50ms ease-in-out;
		background: #fff
	}
	
	.div-words-inner-box:hover {
		color: #5341ff;
		background: rgba(0, 0, 0, .05)
	}
	
	.button-container {
		width: 100%;
		margin-top: 40px
	}
	
	.dot-text-active,
	.dot-text-inactive {
		transform: scale(1);
		width: 8px;
		height: 8px;
		display: inline-block
	}
	
	.bottom-section {
		margin-left: 80px;
		margin-right: 80px
	}
	
	button {
		padding: 8px 50px;
		margin: 10px 5px;
		border: 1px solid #fafafa
	}
	
	.button-active {
		background: #5341ff;
		color: #fff
	}
	
	.dot {
		padding: 8px;
		line-height: 0;
		margin: 0;
		border-radius: 6px;
		cursor: pointer
	}
	
	.dot-text-inactive {
		background: #908f96;
		border-radius: 10px
	}
	
	.dot-text-active {
		background: #000;
		border-radius: 10px
	}
	
	.paginate-container {
		max-width: 150px;
		white-space: nowrap;
		overflow: hidden;
		text-align: center
	}
	
	.css-a1ng1i {
		right: 22px;
		top: 20px;
		cursor: pointer;
		padding: 5px 10px;
		border-radius: 10px;
		transition: .15s ease-in-out;
		z-index: 1
	}
	
	.logo-header svg {
		height: 32px;
		width: 80px
	}
	
	.button-word {
		box-sizing: border-box;
		margin: 0 6px 6px 0;
		padding: 6px 8px;
		border-radius: 20px;
		border: none;
		background: #fff;
		font-size: inherit;
		line-height: inherit;
		cursor: pointer
	}
	
	.css-a1ng1i svg * {
		fill: #181933
	}
	
	@media screen and (max-width:768px) {
		.cards-idea,
		.idea-section,
		.questions-section {
			grid-template-columns: repeat(1, 1fr)
		}
		.idea-section,
		.main,
		.questions-section {
			padding: 0
		}
		.button-search span {
			display: none
		}
		.box,
		.box-green {
			padding: 8px
		}
		.div-words-inner-box {
			font-size: 16px;
			padding: 8px 15px
		}
		h1 {
			font-size: 24px;
			font-family: Circular Bold
		}
		.bottom-section {
			display: inline-block;
			margin-left: 20px;
			margin-right: 20px
		}
	}
	
	@media screen and (min-width:900px) {
		.css-1oa5tk9 {
			transform: translateX(-90px)
		}
		.button-search {
			width: 130px
		}
	}
	
	.css-6ev0qw {
		margin-left: 10px;
		vertical-align: top;
		margin-top: 9px
	}
	
	.css-q32o3n {
		padding: 5px 15px;
		color: #121339;
		cursor: pointer;
		border-radius: 10px;
		font-size: 18px;
		transition: .3s cubic-bezier(0, .58, .13, .99)
	}
	
	.css-6ev0qw>* {
		fill: #121339
	}
	
	.css-hilys7 {
		color: #222;
		background: #fff;
		border-radius: 10px;
		box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .2);
		padding: 30px;
		width: 290px;
		outline: 0
	}
	
	.css-13znbwc {
		position: relative;
		width: 250px;
		display: flex;
		justify-content: center;
		margin-top: 16px
	}
	
	.noUi-base,
	.noUi-horizontal {
		height: 4px!important
	}
	
	.noUi-connects {
		background: #e1e1e1!important
	}
	
	.noUi-target {
		border: none!important
	}
	
	.noUi-connect {
		background: #5341ff!important
	}
	
	.noUi-handle {
		background: #fff!important;
		border: 3px solid #5341ff!important;
		border-radius: 20px!important;
		width: 20px!important;
		height: 20px!important;
		top: -8px!important
	}
	
	.noUi-handle:after,
	.noUi-handle:before {
		content: none!important
	}
	
	.css-uzysk8 {
		font-size: 1.5rem;
		font-weight: 700;
		color: #222;
		font-family: Circular Bold;
		margin: 22px 0
	}
	</style>
	<link rel="stylesheet" href="css/nouislider.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
	<script src="js/nouislider.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- End Bing Ads Code -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<!-- <link rel="manifest" href="https://cdn.looka.com/meta/site.webmanifest"> -->
	<link rel="mask-icon" href="fonts/safari-pinned-tab.svg" color="#5340ff">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Looka">
	<meta name="application-name" content="Looka">
	<meta name="msapplication-TileColor" content="#5340ff">
	<meta name="msapplication-config" content="https://cdn.looka.com/meta/browserconfig.xml">
	<meta name="theme-color" content="#5340ff">
	<title>The Best Business Name Generator (AI-Powered) | Looka</title>
	<meta property="og:title" content="The Best Business Name Generator (AI-Powered) | Looka">
	<meta property="og:description" content="Our AI-powered business name generator feels like magic. Generate brand name ideas, check domain and social media availability, and see logo ideas. 100% free.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.looka.com/business-name-generator">
	<meta property="og:image" content="images/social_share.png">
	<meta name="description" content="Our AI-powered business name generator feels like magic. Generate brand name ideas, check domain and social media availability, and see logo ideas. 100% free.">
	<script type="text/javascript">
	if(self === top) {
		var antiClickjack = document.getElementById("antiClickjack");
		antiClickjack.parentNode.removeChild(antiClickjack);
	} else {
		top.location = self.location;
	}
	</script>
	<script type="application/ld+json"> { "@context": "https://schema.org", "@type": "FAQPage", "mainEntity": [{ "@type": "Question", "name": "Why use Looka's business name generator?", "acceptedAnswer": { "@type": "Answer", "text": "Looka's Business Name Generator comes up with tons of business name ideas in seconds — then lets you check the domain availability, social handles, and even see logo ideas in one click." } }, { "@type": "Question", "name": "How do I generate company names?", "acceptedAnswer": { "@type": "Answer", "text": "All you have to do is enter a keyword in the search bar (at least one, but you can add more if you want and the list will update). You can also generate business names by abstract idea or industry." } }, { "@type": "Question", "name": "What kind of business name ideas get generated?", "acceptedAnswer": { "@type": "Answer", "text": "We understand that you don't necessarily need your keyword in your name, so we generate name ideas both around your keyword and including your keyword. If you don't want to use a keyword, we also provide a list of abstract terms you can select to get the ideas flowing." } }, { "@type": "Question", "name": "How is this brand name generator different from others?", "acceptedAnswer": { "@type": "Answer", "text": "Most online business name generators either prepend or append random words to the keyword you enter — so you get generic or random-sounding names and it's hard to find a good one." } }, { "@type": "Question", "name": "How can you ensure a business name isn't taken?", "acceptedAnswer": { "@type": "Answer", "text": "Click any generated name to see the domain availability, as well as alternative domain availability if your exact business name isn't available with a .com address, for example. From this view, you can also do a direct Google search of the name (to see if there are any potential conflicts) and, if you want to take an extra step, it even links to the U.S. Trademark Office if you'd like to do a search." } }, { "@type": "Question", "name": "How do you check domain and social availability for a brand name?", "acceptedAnswer": { "@type": "Answer", "text": "Our brand name generator checks the domain availability of your selected business name by pulling from major domain providers. We check to see if the social handles are available, including social handle alternatives (e.g. those with appended prefixes and suffixes)." } }, { "@type": "Question", "name": "What should I do after I find a company name I like?", "acceptedAnswer": { "@type": "Answer", "text": "If you're ready to move forward with a business name — and you've made sure to Google it and check its availability — you can register a domain, design a logo, and start building your brand and business. Exciting times!" } } ] } </script>
	<script type="application/ld+json"> { "@context": "https://schema.org/", "@type": "Product", "name": "Business Name Generator", "url": "https://looka.com/business-name-generator/", "image": "https://cdn.logojoy.com/wp-content/uploads/20201027134516/stunning_logo_still.png", "description": "Our AI-powered business name generator feels like magic. Generate brand name ideas, check domain and social media availability, and see logo ideas. 100% free.", "brand": { "@type": "Brand", "name": "Looka" }, "sku": "business-name-generator", "aggregateRating": { "@type": "AggregateRating", "ratingValue": "4.9", "bestRating": "5", "ratingCount": "11906" } } </script>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"> </head>

<body class="root">
	<header class="header">
	</header>
	<main class="main">
		<div class="search-container">
			<div>
				<h1 class="title">
					Generador de Nombre de Empresa
				</h1> </div>
			<div class="css-1d8vp8s">
				<div class="css-1tbhaps">
					<div class="css-19ls11i">
						<div id="button-word-list"></div>
						<div class="css-1u4hpl4" aria-relevant="additions removals" aria-live="polite"></div>
						<div class="css-1ncbnqm">
							<div class="css-0">
								<input id="input-search" placeholder="Empieza escribiendo una palabra clave" class="css-7viqzq" role="combobox" aria-autocomplete="list" aria-label="Start typing a keyword or industry" aria-owns="ReactTags" aria-expanded="false" value style="width: 269px"> </div>
						</div>
					</div>
					<a class="css-1oa5tk9">
						<svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
								<g id="Artboard" transform="translate(-541.000000, -305.000000)" stroke="#D3D3DD" stroke-width="2">
									<g id="Group-16-Copy-3" transform="translate(138.000000, 173.000000)">
										<g id="domain-checker" transform="translate(0.000000, 42.000000)">
											<path d="M410.121831,88.550402 L410.121831,105.693259 M401.550402,97.1218305 L418.693259,97.1218305" id="Combined-Shape" transform="translate(410.121831, 97.121831) rotate(45.000000) translate(-410.121831, -97.121831) " /> </g>
									</g>
								</g>
							</g>
						</svg>
					</a>
					<!-- goToBusinessNameReactApp(); -->
					<a class="button-search" onclick=""> <span>Generar</span>
						<svg width="19px" height="15px" viewBox="0 0 19 15" version="1.1">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
								<g id="Artboard" transform="translate(-544.000000, -586.000000)" stroke="#fff" stroke-width="2.3">
									<g id="Group" transform="translate(114.000000, 395.000000)">
										<g id="Group-15" transform="translate(0.000000, 53.000000)">
											<g id="Group-Copy-16" transform="translate(0.000000, 120.000000)">
												<path d="M444.994406,20.2963193 L444.994406,28.7604073 M436.406854,20.172855 L444.870942,20.172855 M433.881728,31.1850287 L444.870942,20.172855" id="Combined-Shape" transform="translate(439.553301, 25.467514) rotate(45.000000) translate(-439.553301, -25.467514) " /> </g>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="css-13znbwc">
				<div class="css-q32o3n" id="length-popup-button" role="button"> <span id="slider-length-text">
						Cualquier tamaño
					</span>
					<svg class="css-6ev0qw" width="10px" height="6px" viewBox="0 0 10 6" version="1.1">
						<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="Artboard" transform="translate(-205.000000, -245.000000)">
								<g id="Group-13" transform="translate(130.000000, 237.000000)">
									<path d="M75.4968358,8.11192847 C75.6920979,7.91666633 76.0086804,7.91666633 76.2039426,8.11192847 L76.2039426,8.11192847 L79.7512893,11.6592893 L83.2993581,8.11192847 C83.4946202,7.91666633 83.8112027,7.91666633 84.0064648,8.11192847 L84.2913722,8.3968358 C84.4866343,8.59209794 84.4866343,8.90868043 84.2913722,9.10394258 L80.3301773,13.0651375 C80.1734537,13.221861 79.9385735,13.2527933 79.7509986,13.1579343 C79.5647272,13.2527933 79.3298469,13.221861 79.1731234,13.0651375 L79.1731234,13.0651375 L75.2119285,9.10394258 C75.0166663,8.90868043 75.0166663,8.59209794 75.2119285,8.3968358 L75.2119285,8.3968358 Z" id="Combined-Shape" /> </g>
							</g>
						</g>
					</svg>
				</div>
				<div id="tippy-1" style="display: none; position: absolute; top: 0px; transform: translate(0px, 33px);">
					<div class="tippy-box css-hilys7">
						<div class="tippy-content">
							<div><span>Mostrar sólo nombres de empresas que estén entre</span>
								<p class="css-uzysk8"> <span id="slider-min-label">
										0
									</span> y <span id="slider-max-label">
										20 +
									</span> caractereres </p>
								<div id="slider-handles">[TODO: slider]</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-container">
			<div class="box box-green">
				<p class="box-title"> <span class="green-light">
Un gran nombre de negocio debe ayudar a su empresa se destacan y proporcionar un lienzo para pintar su propio significado.
					</span> Este generador de nombres de empresa te ayuda a aportar ideas, comprobar la disponibilidad y ver ideas de logotipos al instante. </p>
				<!--<p> From your friends at <a class="looka-logo" href="https://looka.com" target="blank" rel="noopener noreferrer">Looka</a> - a logo maker and branding platform. </p>-->
			</div>
		</div>
		<!-- <div class="cards-idea"> -->
			<div class="box box-gray">
				<h2 class="box-secondary-title">
					Algunas ideas de nombres de empresas
					<!-- <div class="green-light">by abstract idea</div> -->
				</h2>
				<div class="div-words">
					<div class="div-words-inner" id="words-section-abstract"></div>
				</div>
				<!-- <div class="button-container">
					<div>
						<button onclick="handlePreviousPageAbstractCard();">Prev</button>
						<button class="button-active" onclick="handleNextPageAbstractCard();">Next</button>
					</div>
					<div class="paginate-container" id="dots-section-abstract"></div>
				</div> -->
			</div>
			<!-- <div class="box box-gray">
				<h2 class="box-secondary-title">
					Generate business names
					<div class="red-light">by industry</div>
				</h2>
				<div class="div-words">
					<div class="div-words-inner" id="words-section-industry"></div>
				</div>
				<div class="button-container">
					<div>
						<button onclick="handlePreviousPageIndustryCard();">Prev</button>
						<button class="button-active" onclick="handleNextPageIndustryCard();">Next</button>
					</div>
					<div class="paginate-container" id="dots-section-industry"></div>
				</div>
			</div> -->
		<!-- </div> -->
		<div class="bottom-section">
			<div class="idea-section">
				<div>
					<svg viewBox="0 0 40 40" height="40" width="40">
						<g transform="matrix(2.857142857142857,0,0,2.857142857142857,0,0)">
							<path d="M10.5,7.972a3.5,3.5,0,1,0-5.056,3.12v1.714a.389.389,0,0,0,.389.388H8.167a.389.389,0,0,0,.389-.388V11.092A3.488,3.488,0,0,0,10.5,7.972Z" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" />
							<path d="M7 0.806L7 2.306" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" />
							<path d="M11 2.245L9.939 3.306" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" />
							<path d="M13.28 5.336L11.78 5.336" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" />
							<path d="M3 2.245L4.061 3.306" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" />
							<path d="M0.72 5.336L2.22 5.336" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" /> </g>
					</svg>
<h2>Idea tu Negocio</h2>
<p>Introduce palabras clave o elige de una lista de ideas abstractas, ¡y que empiece el proceso de creación!</p>
				</div>
				<div>
					<svg viewBox="0 0 40 40" height="40" width="40">
						<g transform="matrix(2.857142857142857,0,0,2.857142857142857,0,0)">
							<path d="M5.5,12.5h-4a1,1,0,0,1-1-1V1.5a1,1,0,0,1,1-1h11a1,1,0,0,1,1,1v5" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" />
							<path d="M0.5 3.5L13.5 3.5" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" />
							<path d="M7.000 9.500 A2.500 2.500 0 1 0 12.000 9.500 A2.500 2.500 0 1 0 7.000 9.500 Z" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" />
							<path d="M11.268 11.268L13.5 13.5" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" /> </g>
					</svg>
					<h2>Comprueba la Disponibilidad</h2>
					<p>Revisa los nombres generados, fíltralos por longitud y comprueba al instante la disponibilidad de dominios y redes sociales.</p> <p><strong>Disponibilidad</strong>.
				</div>
				<!-- <div>
					<svg viewBox="0 0 40 40" height="40" width="40">
						<g transform="matrix(2.857142857142857,0,0,2.857142857142857,0,0)">
							<path d="M0.500 0.500 L5.500 0.500 L5.500 5.500 L0.500 5.500 Z" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" />
							<path d="M8.500 0.500 L13.500 0.500 L13.500 5.500 L8.500 5.500 Z" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" />
							<path d="M0.500 8.500 L5.500 8.500 L5.500 13.500 L0.500 13.500 Z" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" />
							<path d="M8.500 8.500 L13.500 8.500 L13.500 13.500 L8.500 13.500 Z" fill="none" stroke="#5341FF" stroke-linecap="round" stroke-linejoin="round" /> </g>
					</svg>
					<h2>See logos</h2>
					<p>Click 'See Logos' to head into Looka’s logo maker to see instant design ideas.</p>
				</div> -->
			</div>
			<div class="questions-section">
				<div>
					<h3>¿Quienes somos?</h3>
					<p> ... </p>
					
					<h3>¿Como se generan los nombres?</h3>
					<p> ... </p>
				</div>
				<div>
					<h3>¿Como verificamos que el nombre está disponible?</h3>
					<p> ... </p>
					<!-- <h3>¿Como proponemos dominios?</h3> -->
					
					<h3>¿Cuales son los siguientes pasos?</h3>
					<p> ... </p>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer"> Copyright <a href="#" target="blank" rel="noopener noreferrer"> Página de prueba</a>. Si tienes pregunta puedes<a href="#" target="blank" rel="noopener noreferrer"> contactarnos</a>.</footer>
	<script type="text/javascript" defer>
	const jsonUrl = "https://cdn.looka.com/assets-db/bng/bng_data.json",
		industryCardData = [],
		abstractCardData = [],
		totalAbstractPages = 3;
	let minCharactersLength = 0,
		maxCharactersLength = 20;
	const getTotalIndustryPages = () => {
			const t = window.innerWidth;
			return t > 1600 ? 20 : t > 1400 ? 30 : t > 1200 ? 37 : t > 400 ? 24 : void 0
		},
		totalIndustryPages = getTotalIndustryPages(),
		searchInput = document.getElementById("input-search"),
		buttonList = document.getElementById("button-word-list"),
		words = [];
	let abstractCardPage = 0,
		highestAbstractPage = 0,
		industryCardPage = 0,
		highestIndustryPage = 0;
	const reactDomain = "https://looka.com/business-name-generator",
		handlePaginationIndustryCard = () => {
			const t = 45 * industryCardPage,
				e = t + 45;
			if(industryCardPage < highestIndustryPage) return;
			const n = industryCardData.slice(t, e);
			for(const t of n) {
				const e = document.createElement("div");
				e.className = "div-words-inner-box", e.ariaRoleDescription = "button", e.onclick = function() {
					goToBusinessNameReactAppByText(t)
				};
				const n = document.createElement("span");
				n.innerHTML = t, e.appendChild(n);
				document.getElementById("words-section-industry").appendChild(e)
			}
			highestIndustryPage++
		},
		handlePaginationAbstractCard = () => {
			const t = 45 * abstractCardPage,
				e = t + 45;
			if(abstractCardPage < highestAbstractPage) return;
			const n = abstractCardData.slice(t, e);
			for(const t of n) {
				const e = document.createElement("div");
				e.className = "div-words-inner-box", e.ariaRoleDescription = "button", e.onclick = function() {
					goToBusinessNameReactAppByText(t)
				};
				const n = document.createElement("span");
				n.innerHTML = t, e.appendChild(n);
				document.getElementById("words-section-abstract").appendChild(e)
			}
			highestAbstractPage++
		};
	fetch(jsonUrl).then((t => t.json())).then((t => {
		const e = t.data;
		abstractCardData.push(...e[0].terms), handlePaginationAbstractCard(), industryCardData.push(...e[1].terms), handlePaginationIndustryCard();
		for(let t = 0; t < 3; t++) {
			const e = document.createElement("div");
			e.className = "dot";
			const n = document.createElement("span");
			n.className = 0 === t ? "dot-text-active" : "dot-text-inactive", e.appendChild(n);
			document.getElementById("dots-section-abstract").appendChild(e)
		}
		for(let t = 0; t < totalIndustryPages; t++) {
			const e = document.createElement("div");
			e.className = "dot";
			const n = document.createElement("span");
			n.className = 0 === t ? "dot-text-active" : "dot-text-inactive", e.appendChild(n);
			document.getElementById("dots-section-industry").appendChild(e)
		}
	}));
	const goToBusinessNameReactApp = () => {
			if(0 === words.length && "" === searchInput.value.trim()) return;
			searchInput.value.trim() && words.push(searchInput.value.trim());
			const t = words.join(" ").trim(),
				e = `${reactDomain}/${t}`;
			window.location.href = minCharactersLength > 0 || maxCharactersLength < 20 ? `${e}?min=${minCharactersLength}&max=${maxCharactersLength}` : e
		},
		goToBusinessNameReactAppByText = t => {
			const e = `${reactDomain}/${t.toLowerCase()}`;
			window.location.href = e
		},
		handleAddWords = t => {
			words.push(t.replace(" ", "")), buttonList.innerHTML = "";
			for(const t of words) {
				const e = document.createElement("button");
				e.className = "button-word", e.innerHTML = t, e.onclick = function() {
					const n = words.indexOf(t);
					n > -1 && words.splice(n, 1), 0 === words.length && (searchInput.placeholder = "Start typing a keyword or industry"), buttonList.removeChild(e)
				}, buttonList.appendChild(e)
			}
			searchInput.placeholder = "Add a keyword", searchInput.value = ""
		},
		handleNextPageAbstractCard = () => {
			const t = document.getElementById("words-section-abstract"),
				e = document.getElementById("dots-section-abstract"),
				n = abstractCardPage,
				a = abstractCardPage + 1;
			if(a > 2) return;
			e.children[a].children[0].className = "dot-text-active";
			e.children[n].children[0].className = "dot-text-inactive", t.style.transform = `translateY(${-280*a}px)`, abstractCardPage++, handlePaginationAbstractCard()
		},
		handlePreviousPageAbstractCard = () => {
			const t = document.getElementById("words-section-abstract"),
				e = document.getElementById("dots-section-abstract"),
				n = abstractCardPage,
				a = abstractCardPage - 1;
			if(a < 0) return;
			e.children[a].children[0].className = "dot-text-active";
			e.children[n].children[0].className = "dot-text-inactive", t.style.transform = `translateY(${-280*a}px)`, abstractCardPage--, handlePaginationAbstractCard()
		},
		handleNextPageIndustryCard = () => {
			const t = document.getElementById("words-section-industry"),
				e = document.getElementById("dots-section-industry"),
				n = industryCardPage,
				a = industryCardPage + 1;
			if(a > totalIndustryPages - 1) return;
			e.children[a].children[0].className = "dot-text-active";
			e.children[n].children[0].className = "dot-text-inactive", t.style.transform = `translateY(${-280*a}px)`, industryCardPage++, handlePaginationIndustryCard()
		},
		handlePreviousPageIndustryCard = () => {
			const t = document.getElementById("words-section-industry"),
				e = document.getElementById("dots-section-industry"),
				n = industryCardPage,
				a = industryCardPage - 1;
			if(a < 0) return;
			e.children[a].children[0].className = "dot-text-active";
			e.children[n].children[0].className = "dot-text-inactive", t.style.transform = `translateY(${-280*a}px)`, industryCardPage--
		};
	searchInput.addEventListener("input", (function() {
		"" !== this.value.trim() && this.value.includes(" ") && handleAddWords(this.value)
	})), searchInput.addEventListener("keydown", (function(t) {
		"Tab" === t.key && "" !== this.value && (handleAddWords(this.value), t.preventDefault()), "Enter" === t.key && (goToBusinessNameReactApp(), t.preventDefault()), "Backspace" === t.key && "" === this.value && words.length > 0 && (words.pop(), buttonList.removeChild(buttonList.lastChild), 0 === words.length && (searchInput.placeholder = "Start typing a keyword or industry"))
	})), window.addEventListener("click", (function(t) {
		const e = document.getElementById("length-popup-button"),
			n = document.getElementById("tippy-1");
		n.contains(t.target) || (e.contains(t.target) && "none" === n.style.display ? n.style.display = "block" : n.style.display = "none")
	}));
	var handlesSlider = document.getElementById("slider-handles");
	noUiSlider.create(handlesSlider, {
		start: [0, 20],
		snap: !0,
		connect: !0,
		range: {
			min: 0,
			"5%": 1,
			"10%": 2,
			"15%": 3,
			"20%": 4,
			"25%": 5,
			"30%": 6,
			"35%": 7,
			"40%": 8,
			"45%": 9,
			"50%": 10,
			"55%": 11,
			"60%": 12,
			"65%": 13,
			"70%": 14,
			"75%": 15,
			"80%": 16,
			"85%": 17,
			"90%": 18,
			"95%": 19,
			max: 20
		}
	});
	const sliderLengthText = document.getElementById("slider-length-text"),
		sliderMinLabel = document.getElementById("slider-min-label"),
		sliderMaxLabel = document.getElementById("slider-max-label");
	handlesSlider.noUiSlider.on("update", (function(t) {
		const [e, n] = t;
		e > 0 || n < 20 ? (sliderLengthText.innerHTML = `${Number(e)} to ${20===Number(n)?"20+":Number(n)} characters`, sliderMinLabel.innerHTML = `${Number(e)}`, sliderMaxLabel.innerHTML = `${20===Number(n)?"20+":Number(n)}`) : (sliderLengthText.innerHTML = "Any length", sliderMinLabel.innerHTML = "0", sliderMaxLabel.innerHTML = "20+"), minCharactersLength = Number(e), maxCharactersLength = Number(n)
	}));
	</script>
	<script type="text/javascript">
	window.NREUM || (NREUM = {});
	NREUM.info = {
		"beacon": "bam.nr-data.net",
		"licenseKey": "78b4c8abd6",
		"applicationID": "1092894635",
		"transactionName": "M11WMEpXWEAEBUBdXwoXYRZRGUFDSAVbWkQBVkBLTF5TXgAVG1hfC1NVS0hXUVZIBEFHWQpdRxcVWFdeAEtTUV4BSlUQV0QYQw0W",
		"queueTime": 0,
		"applicationTime": 2,
		"atts": "HxpVRgJNS04=",
		"errorBeacon": "bam.nr-data.net",
		"agent": ""
	}
	</script>
</body>

</html>